src/protos/example/mathematician.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "MathematicianProto";
option objc_class_prefix = "HLW";

package mathematician;

// The mathematician service definition.
service Mathematician {
  rpc ComputeSum (SumRequest) returns (SumReply) {}

  rpc NumberGenerator (GeneratorRequest) returns (stream GeneratorReply) {}

  rpc SumStream (stream SumStreamRequest) returns (SumReply) {}

  rpc Calculation (stream CalculationRequest) returns (stream SumStreamRequest) {}
}

message SumRequest {
  int32 a = 1;
  int32 b = 2;
}

message SumReply {
  int32 sum = 1;
}

message GeneratorRequest {
  int32 seed = 1;
}

message GeneratorReply {
  int32 number = 1;
}

message SumStreamRequest {
  int32 value = 1;
}

enum Type {
  ADD = 0;
  SUBTRACT = 1;
  MULTIPLY = 2;
}

message CalculationRequest {
  int32 value = 1;
  Type type = 2;
}
